plugins {
    id "java"
    id "edu.wpi.first.GradleRIO" version "2023.4.3" apply false
    id "maven-publish"
}

apply plugin: "edu.wpi.first.GradleRIO"
apply plugin: "maven-publish"

group = 'com.github.jitpack'
version = '2.0'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
    jcenter()
    maven { url "https://jitpack.io" }
    maven { url "https://frcmaven.wpi.edu/artifactory/release" }
}

dependencies {
    implementation wpi.java.deps.wpilib()
    implementation wpi.java.vendor.java()
    implementation 'com.google.code.gson:gson:2.10.1'
}

java {
	withSourcesJar()
}

wrapper {
    gradleVersion = "7.3.3"
    distributionType = Wrapper.DistributionType.ALL
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            archivesBaseName = 'ROSNetworkTablesBridge'
            artifactId = "ROSNetworkTablesBridge"
            group = "io.github.frc-88"
            version = "0.0.1-alpha"

            from components.java

            pom {
                name = 'ROSNetworkTablesBridge'
                description = 'A bridge to ROS via NetworkTables'
                url = 'https://github.com/frc-88/ROSNetworkTablesBridge'
                inceptionYear = '2023'

                scm {
                    url = 'https://github.com/frc-88/ROSNetworkTablesBridge'
                    connection = 'https://github.com/frc-88/ROSNetworkTablesBridge'
                    developerConnection = 'https://github.com/frc-88/ROSNetworkTablesBridge'
                }

                licenses {
                    license {
                        name = 'The MIT License'
                        url = 'https://github.com/frc-88/ROSNetworkTablesBridge/blob/master/LICENSE.md'
                        distribution = 'repo'
                    }
                }

                developers {
                    developer {
                        id = 'woz4tetra'
                        name = 'Ben Warwick'
                        email = 'woz4tetra@gmail.com'
                    }
                }
            }
        }
    }
}
