plugins {
    id "java"
    id "edu.wpi.first.GradleRIO" version "2023.4.3" apply false
    id "maven-publish"
}

apply plugin: "edu.wpi.first.GradleRIO"
apply plugin: "maven-publish"

group = 'com.github.jitpack'
version = '2.0'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
    jcenter()
    maven { url "https://jitpack.io" }
    maven { url "https://frcmaven.wpi.edu/artifactory/release" }
}

dependencies {
    implementation wpi.java.deps.wpilib()
    implementation wpi.java.vendor.java()
    implementation 'com.google.code.gson:gson:2.10.1'
}

java {
	withSourcesJar()
}

publishing {
    publications {
        maven(MavenPublication) {
		from components.java
        }
    }
}

wrapper {
    gradleVersion = "7.3.3"
    distributionType = Wrapper.DistributionType.ALL
}
